File: main.f90

FUNCTION SAMPLE_FIELD(F,x,y,h,typ)
      character(*),intent(in) :: typ
      REAL :: SAMPLE_FIELD
      REAL,DIMENSION(:,:),intent(in) :: F 
      REAL,intent(in) :: h
      REAL,intent(in) :: x,y
      REAL :: xp,yp
      REAL ::dx,dy,h1,h2  
      REAL :: tx,sx,sy,ty
      INTEGER :: x0,x1,y0,y1
      h1 = 1.0/h
      h2 = 0.5*h
      !write(*,*) x,y
      xp = MAX(MIN(x,SIZE(F,2)*h),h)
      yp = MAX(MIN(y,SIZE(F,1)*h),h)
      dx = 0
      dy = 0
      SELECT CASE (typ)
         CASE("VX")
                 dy = h2
         CASE("VY")
                 dx = h2
         CASE("Smoke")        
                 dx = h2
                 dy = h2
      END SELECT
      x0 = MIN(FLOOR((xp-dx)*h1)+1,size(F,2))
      y0 = MIN(FLOOR((yp-dy)*h1)+1,size(F,1))
      tx = ((xp-dx) - (x0-1)*h) * h1
      ty =  ((yp-dy) - (y0-1)*h) * h1
      x1 = MIN(x0+1,size(F,2))
      y1 = MIN(y0+1,size(F,1))
      sx = 1- tx
      sy = 1 - ty
      !write(*,*) x0,y0,x,y 
      SAMPLE_FIELD=sx*sy*F(y0,x0) + tx*sy*F(Y0,X1) + tx*ty*F(Y1,X1) + sx*ty*F(Y1,X0)

END FUNCTION

File: src/objects/fluid_simulation_2D.cpp
    float FluidSimulation2D::sample_field(float p_x, float p_y, FieldType_t p_field)
    {
        float h = m_grid_size;
        float h2 = 0.5f * h;
        float h1 = 1.0f / h;

        float x = fmax(h, fmin(p_x, m_size_x * h));
        float y = fmax(h, fmin(p_y, m_size_y * h));

        float dx = 0.0f;
        float dy = 0.0f;

        switch (p_field)
        {
        case FieldType_t::U_field:
            dy = h2;
            break;
        case FieldType_t::V_field:
            dx = h2;
            break;
        case FieldType_t::W_field:
            break;
        case FieldType_t::S_field:
            dx = h2;
            dy = h2;
        default:
            return 0.0f;
        }

        uint16_t x0 = fmin(m_size_x - 1, floor((x - dx) * h1));
        float tx = ((x - dx) - x0 * h) * h1;
        uint16_t x1 = fmin(x0 + 1, m_size_x - 1);

        uint16_t y0 = fmin(m_size_y - 1, floor((y - dy) * h1));
        float ty = ((y - dy) - y0 * h) * h1;
        uint16_t y1 = fmin(y0 + 1, m_size_y - 1);

        float sx = 1.0f - tx;
        float sy = 1.0f - ty;

        switch (p_field)
        {
        case FieldType_t::U_field:
            return sx * sy * m_cells[x0][y0].u + tx * sy * m_cells[x1][y0].u + sx * ty * m_cells[x0][y1].u + tx * ty * m_cells[x1][y1].u;
        case FieldType_t::V_field:
            return sx * sy * m_cells[x0][y0].v + tx * sy * m_cells[x1][y0].v + sx * ty * m_cells[x0][y1].v + tx * ty * m_cells[x1][y1].v;
        case FieldType_t::W_field:
            return 0.0f;
        case FieldType_t::S_field:
            return sx * sy * m_cells[x0][y0].s + tx * sy * m_cells[x1][y0].s + sx * ty * m_cells[x0][y1].s + tx * ty * m_cells[x1][y1].s;
        default:
            return 0.0f;
        }
    }
